<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <main>
      <div class="filters">
        <button id="all">All</button>
        <button id="builders">Builders</button>
        <button id="plugins">Plugins</button>
        <button id="wordpress-news">WordPress News</button>
        <button id="themes">themes</button>
        <button id="security">Security</button>
        <button id="tutorials">Tutorials</button>
      </div>
      <div class="blog"></div>
    </main>
  </body>
</html>
