* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: suns-serif;
  font-size: 10px;
}

.blog {
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;

  .blog-article {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    overflow: hidden;

    img {
      width: 100%;
      height: 125px;
      object-fit: cover;
      border-radius: 10px;
    }

    h1 {
      font-size: 2.5rem;
    }

    p {
      background-color: #ececec;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 1.5rem;
    }
  }
}

.filters {
  padding: 25px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;

  button {
    border: 1px solid #10107b;
    color: #10107b;
    padding: 10px 15px;
    border-radius: 5px;
    transition-duration: 150ms;
    font-size: 1.5rem;
    background: none;
    cursor: pointer;

    &:hover {
      background-color: #10107b;
      color: #fff;
    }
  }
}

@media screen and (min-width: 768px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .blog {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .blog {
    grid-template-columns: repeat(4, 1fr);
  }
}
